# Timberborn-support-auto-fill

./: .gitignore  CHANGELOG.md  README.md  manifest.json
.claude/: bump-version.py  settings.json
src/: Directory.Build.props  PlatformAutofill.csproj  PlatformAutofillConfigurator.cs  PlatformAutofillFragment.cs  PlatformAutofillPatch.cs  PlatformAutofillRules.cs  PlatformAutofillService.cs
src/tests/PlatformAutofill.Tests/: PlatformAutofill.Tests.csproj  PlatformAutofillRulesTests.cs
