<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(TMPDIR)PlatformAutofillGPT/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
