<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(TMPDIR)PlatformAutofillGPT/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(TMPDIR)PlatformAutofillGPT/obj/</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
